*{
    margin: 0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
}
body{
    background-size: cover;
    background-position: center;
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url("IMG.jpg");
    background-size: cover;
    background-position: center;
    background-color: black;
    color: white;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo{
    width: 140px;
    size: 0cap;
    
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top:20%;
    font-size: 30px;

}
.header-text p{
    font-size: 30px;
    margin-top :20px
}

span{
    color: lightpink;
}



#about{
    padding:80px 0;
    color:indianred;
    background-image: linear-gradient(black, rgb(1, 1, 37));

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.col-1{
    flex-basis: 35%;
}

.col-1 img{
    width: 100%;
    border-radius: 10px;
}

.col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
}
.col-2 p{
    color:#ffffff;

}
.col-2 span{
    color:khaki;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-link{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-link::after{
    content:"";
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-link.active-link::after{
    width:50%;
}
.tab-content ul li{
    list-style: none;
    margin:10px 0;
    color:white;
}

.tab-content ul li span{
    color:#ff004f;
    font-size:14px;
}

.tab-content{
    display:none;
}
.tab-content.active-tab{
    display:block;
}

#services{
    padding:30px 0;
    background-image: linear-gradient(rgb(1, 1, 37),rgb(0, 0, 139));    

}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:15px;
    transition: background 0.5s,transform 0.5s;
}
.service-list div i{
    font-size:65px;
    margin-bottom:30px;
}

.service-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}

.service-list div a{
    text-decoration:none;
    color:#ffffff;
    font-size:12px;
    margin-top: 20px;
    display:inline-block;

}

.service-list div:hover{
    background-color: #ff004f;
    transform: translateY(-15px);
}

#portfolio{
    padding:50px 0;
    background-image:linear-gradient(rgb(0, 0, 139),skyblue);   
}
